{
  "boards": [
    {
      "id": "A",
      "port": ""
    }
  ],
  "erogenousZones" : [
    {
      "name": "breast",
      "boardID": "A",
      "availableExcitation": 50,
      "sensors": [
        {
          "name": "nipple",
          "pin": 0,
          "excitationPower": 3
        },
        {
          "name": "upperSensor",
          "pin": 1,
          "excitationPower": 2
        },
        {
          "name": "middleSensor",
          "pin": 2,
          "excitationPower": 1
        }
      ]
    }
  ]
}